# StratumParity

./: .gitignore  .sonarcloud.properties  LICENSE  README.md  index.html
.github/workflows/: indev-scout.yml  parity.yml
data/: runs.json  scout.json
scenarios/StratumParity.Scenarios/: AssemblyInfo.cs  BlockTickListenerDisabledScenarios.cs  BlockTickListenerProbes.cs  ChunkPersistenceScenarios.cs  CommandParityScenarios.cs  EntityTickingDisabledScenarios.cs  EntityTickingProbes.cs  PlayerClientState.cs  RandomTickDisabledScenarios.cs  RandomTickProbes.cs  ServerAssets.cs  ServerFlavor.cs  SmokeParityScenarios.cs  StratumParity.Scenarios.csproj  TickCostProbes.cs  TickCostReader.cs  TickCounterBehavior.cs
scenarios/StratumParity.Scenarios/fixtures/stratum-blockticks-off/: stratum-performance.json  stratum.json
scenarios/StratumParity.Scenarios/fixtures/stratum-entityticking-off/: stratum-performance.json
scenarios/StratumParity.Scenarios/fixtures/stratum-randomticks-off/: stratum-performance.json
scenarios/StratumParity.Scenarios/mods/randomtickprobe/: modinfo.json
scenarios/StratumParity.Scenarios/mods/randomtickprobe/assets/stratumparityprobe/blocktypes/: probe.json
scenarios/StratumParity.Scenarios/mods/randomtickprobe/src/: RandomTickProbeMod.cs
scripts/: diff_trx.py  history_append.py  render_summary.py  run-parity.sh
site/: index.html
